{
  "name": "nodejs-practice",
  "version": "1.0.0",
  "description": "Node practice",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdgeorge7/nodejs-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdgeorge7/nodejs-practice/issues"
  },
  "homepage": "https://github.com/cdgeorge7/nodejs-practice#readme",
  "dependencies": {
    "express": "^4.17.3",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
